#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.1196691751767247 0.026810386732879932 0.9924517578581618 2.704018017808995
  position 1.1344105900727897 -0.5101716404361504 0.5700431134432914
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  hidden position_0_0 -4.237654928153227e-08
  hidden position_0_1 -4.1504372580713055e-07
  hidden position_0_2 2.252004880505444e-07
  hidden position_0_3 0.028326063899260293
  hidden position_0_4 -0.028326063052565464
  hidden translation_10 0 0 0.051
  hidden rotation_10 0.5774169520597112 0.5773169248655271 0.577316924866996 2.0943999757417457
  hidden position_10_0 0.34906578543748457
  hidden translation_11 0 0 0
  hidden rotation_11 1 0 0 0.4363342145625126
  hidden translation_15 -0.005 0.037 -0.122
  hidden rotation_15 0.577356320711192 0.5773471466185319 0.577347340191565 2.0944150608154564
  hidden position_15_0 -5.504900240036561e-07
  hidden translation_16 0 0 0
  hidden rotation_16 0 0 1 5.503352079576088e-07
  hidden position_16_0 0.3490652950514697
  hidden translation_17 0 0 0
  hidden rotation_17 -1 0 0 0.3490652950514692
  hidden position_17_0 -0.9309330391900358
  hidden translation_18 0 -0.093 0
  hidden rotation_18 0.9999999999999999 0 0 0.9309330391900358
  hidden position_18_0 -0.5235987084681032
  hidden translation_19 0 -0.093 0
  hidden rotation_19 -1 0 0 0.5235987084681032
  hidden position_19_0 4.958990706091212e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 4.960094981519366e-07
  hidden translation_21 -0.005 -0.037 -0.122
  hidden rotation_21 0.5773263648722233 0.5773622448137132 0.5773621971406633 2.094416657529708
  hidden position_21_0 5.635471308715981e-07
  hidden translation_22 0 0 0
  hidden rotation_22 0 0 -1 5.638864019043613e-07
  hidden position_22_0 -0.34906526708614344
  hidden translation_23 0 0 0
  hidden rotation_23 -1 0 0 0.3490652670861439
  hidden position_23_0 0.9309203261024449
  hidden translation_24 0 -0.093 0
  hidden rotation_24 0.9999999999999999 0 0 0.9309203261024451
  hidden position_24_0 0.5235987032913968
  hidden translation_25 0 -0.093 0
  hidden rotation_25 -1 0 0 0.5235987032913968
  hidden position_25_0 -5.046760157832289e-07
  hidden translation_26 0 0 0
  hidden rotation_26 0 0 -1 5.048833592563111e-07
  hidden translation_27 0 0.082 0
  hidden rotation_27 0.5827173626993664 0.5827295110489122 0.5664510501017639 2.1108721373874304
  hidden position_27_0 0.6305114897034434
  hidden translation_28 0 -0.016 0
  hidden rotation_28 0 0 1 0.15488851029655099
  hidden position_28_0 0.9818570988333937
  hidden translation_29 0 -0.06 0.016
  hidden rotation_29 -1 0 0 0.5889429011666049
  hidden translation_30 0 -0.082 0
  hidden rotation_30 0.5827566825674966 0.5827307156656135 0.5664093589823246 2.1107927100320527
  hidden position_30_0 -0.6305114897070466
  hidden translation_31 0 -0.016 0
  hidden rotation_31 0 0 -0.9999999999999999 0.15488851029294337
  hidden position_31_0 -0.9818570988326925
  hidden translation_32 0 -0.06 0.016
  hidden rotation_32 -1 0 0 0.5889429011673056
  translation -0.08867911134552539 0.04405689726806834 0.3211808196627266
  rotation 0.003683505351209029 -0.9999932050197304 -0.00014731834414885076 0.05865879724413368
  controller "main"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
