#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.17408916216641077 -0.014763502783720382 0.984619217058936 3.308205959161121
  position 1.467876270000539 0.3229128226503866 0.7759836978239627
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  hidden position_0_0 4.037394561974199e-08
  hidden position_0_1 -2.3381405112997963e-05
  hidden position_0_2 -1.8331373115229357e-05
  hidden position_0_3 0.7218658683625911
  hidden position_0_4 1.5707962514216924
  hidden rotation_10 0.5774169203476296 0.5773169407257548 0.577316940724343 2.094400023308563
  hidden position_10_0 0.17357659673360487
  hidden rotation_11 1 0 0 0.6118234032663924
  hidden rotation_15 0.5773474810294066 0.5773515665896718 0.5773517599396844 2.0944283204338703
  hidden position_15_0 -0.006153804506948843
  hidden rotation_16 0 0 1 0.006153804506924247
  hidden position_16_0 -0.08035079346807374
  hidden rotation_17 1 0 0 0.08035079346807271
  hidden position_17_0 -0.9309303057277012
  hidden rotation_18 1 0 0 0.9309303057277012
  hidden position_18_0 -0.5246422065407037
  hidden rotation_19 -1 0 0 0.5246422065407039
  hidden position_19_0 -0.013828897517187357
  hidden rotation_20 0 0 -1 0.013828897517201628
  hidden rotation_21 0.577319222414085 0.5773658157435596 0.5773657681591193 2.094427371426948
  hidden position_21_0 0.007573087185850488
  hidden rotation_22 0 0 -1 0.007573087185828874
  hidden position_22_0 0.09999766845072856
  hidden rotation_23 1 0 0 0.09999766845072877
  hidden position_23_0 0.9309174983590777
  hidden rotation_24 1 0 0 0.9309174983590777
  hidden position_24_0 0.5246336582079985
  hidden rotation_25 -1 0 0 0.5246336582079989
  hidden position_25_0 0.013864166608258956
  hidden rotation_26 0 0 0.9999999999999999 0.013864166608266853
  hidden rotation_27 0.6735482597290553 0.6735482293198402 0.3044101256464199 2.550656607470017
  hidden position_27_0 0.30724646765988356
  hidden rotation_28 0 0 1 0.4781535323401163
  hidden position_28_0 -0.2707977138259968
  hidden rotation_29 -1 0 0 1.8415977138259967
  hidden rotation_30 6.142668675095952e-05 -1.4166542192984435e-05 0.9999999980130356 1.5707674088578742
  hidden position_30_0 0.10000000534654425
  hidden rotation_31 0 0 -1 0.8854000053465405
  hidden position_31_0 0.10000000216117375
  hidden rotation_32 -1 0 0 1.6708000021611744
  translation -0.06819400849126912 -0.0012694005784189637 0.3088529780602056
  rotation 0.01443191558550447 -0.9997320159888793 0.018100166279457347 0.5033701455839659
  controller "main"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
