#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.029981181988153867 0.030894383968682944 0.99907290312859 1.541723449094833
  position -0.1249265989799905 -1.588440096330723 0.3290440146207586
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  hidden position_0_0 1.7879707682115945e-10
  hidden position_0_1 -1.0342539447509782e-07
  hidden position_0_2 -8.06636453580499e-08
  hidden position_0_3 1.7418933246249324e-05
  hidden position_0_4 5.5487977445256575e-05
  hidden translation_10 0 0 0.051
  hidden rotation_10 0.5774169357494638 0.5773169330228043 0.5773169330227916 2.094400000206445
  hidden position_10_0 0.3490630862227582
  hidden translation_11 0 0 0
  hidden rotation_11 1 0 0 0.43633691377723904
  hidden translation_15 -0.005 0.037 -0.122
  hidden rotation_15 0.5773564406521282 0.5773470866455984 0.5773472802216578 2.094414880903451
  hidden position_15_0 -1.8372162296334566e-06
  hidden translation_16 0 0 0
  hidden rotation_16 0 0 1 1.8371385344771127e-06
  hidden position_16_0 0.43632180971389123
  hidden translation_17 0 0 0
  hidden rotation_17 -1 0 0 0.43632180971389134
  hidden position_17_0 -0.9309311711514474
  hidden translation_18 0 -0.093 0
  hidden rotation_18 1 0 0 0.9309311711514475
  hidden position_18_0 -0.524642556071991
  hidden translation_19 0 -0.093 0
  hidden rotation_19 -1 0 0 0.5246425560719911
  hidden position_19_0 2.2208818497085336e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 2.2302015940987725e-07
  hidden translation_21 -0.005 -0.037 -0.122
  hidden rotation_21 0.5773262471445748 0.5773623036731425 0.5773622560015534 2.0944168341241047
  hidden position_21_0 2.0614291839160873e-06
  hidden translation_22 0 0 0
  hidden rotation_22 0 0 -1 2.0615367419149907e-06
  hidden position_22_0 -0.43632035925711066
  hidden translation_23 0 0 0
  hidden rotation_23 -1 0 0 0.4363203592571102
  hidden position_23_0 0.9309184272303652
  hidden translation_24 0 -0.093 0
  hidden rotation_24 1 0 0 0.9309184272303654
  hidden position_24_0 0.5246333206631406
  hidden translation_25 0 -0.093 0
  hidden rotation_25 -1 0 0 0.5246333206631404
  hidden position_25_0 -2.2110206632279212e-07
  hidden translation_26 0 0 0
  hidden rotation_26 0 0 -0.9999999999999999 2.210199382035633e-07
  hidden translation_27 0 0.082 0
  hidden rotation_27 0.5773458825013158 0.5773585662522528 0.5773463587257825 2.094451516257581
  hidden position_27_0 0.5235952943707534
  hidden translation_28 0 -0.016 0
  hidden rotation_28 0 0 1 0.26180470562924674
  hidden position_28_0 1.22168790641793
  hidden translation_29 0 -0.06 0.016
  hidden rotation_29 -0.9999999999999999 0 0 0.3491120935820686
  hidden translation_30 0 -0.082 0
  hidden rotation_30 0.5773722017871474 0.5773452533899528 0.5773333517055401 2.0943299691662487
  hidden position_30_0 -0.5235847809156897
  hidden translation_31 0 -0.016 0
  hidden rotation_31 0 0 -1 0.261815219084302
  hidden position_31_0 -1.2216855801250923
  hidden translation_32 0 -0.06 0.016
  hidden rotation_32 -1 0 0 0.3491144198749071
  translation -0.08726573564415725 0.0441259914858286 0.3199431287876343
  controller "main"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
