#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.15905706666573002 0.057232262320883034 0.9856091099890094 2.459980585060446
  position 1.4851172015161385 -1.1989935633464792 0.8638943531128088
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  hidden position_0_0 -1.3983300507877137e-08
  hidden position_0_1 5.7870381882051215e-08
  hidden position_0_2 -2.544975712518805e-07
  hidden position_0_3 4.667276852996717e-08
  hidden position_0_4 1.0468879156904956
  hidden rotation_10 0.5774169411314757 0.5773169303310877 0.5773169303315641 2.0943999921336487
  hidden position_10_0 0.34906582872706426
  hidden rotation_11 0.9999999999999999 0 0 0.4363341712729324
  hidden rotation_15 0.577356502734376 0.5773470556031913 0.5773472491808169 2.0944147877797756
  hidden position_15_0 -1.4387826840786686e-07
  hidden rotation_16 0 0 1 1.4292691717483762e-07
  hidden position_16_0 0.34906583976357575
  hidden rotation_17 -1 0 0 0.3490658397635763
  hidden position_17_0 -0.9309317184701796
  hidden rotation_18 1 0 0 0.9309317184701796
  hidden position_18_0 -0.5235987638294278
  hidden rotation_19 -1 0 0 0.5235987638294278
  hidden position_19_0 1.4587975540969448e-07
  hidden rotation_20 0 0 1 1.4600096599955432e-07
  hidden rotation_21 0.5773261802355881 0.57736233712513 0.577362289454371 2.094416934489255
  hidden position_21_0 1.4991010489299322e-07
  hidden rotation_22 0 0 -1 1.490116119384766e-07
  hidden position_22_0 -0.3490658230989865
  hidden rotation_23 -1 0 0 0.3490658230989868
  hidden position_23_0 0.9309189937465678
  hidden rotation_24 1 0 0 0.9309189937465678
  hidden position_24_0 0.5235987568642871
  hidden rotation_25 -1 0 0 0.5235987568642868
  hidden position_25_0 -1.5219814500203462e-07
  hidden rotation_26 0 0 -0.9999999999999999 1.5196262340524156e-07
  hidden rotation_27 0.5773425391155856 0.5773552231959523 0.5773530451776631 2.094441486263217
  hidden position_27_0 1.4286003007235593e-06
  hidden rotation_28 0 0 0.9999999999999999 0.7853985713996996
  hidden position_28_0 4.841627573440152e-06
  hidden rotation_29 -1 0 0 1.5707951583724253
  hidden rotation_30 0.2507562598557644 0.25069282732110276 0.9350264191309784 1.6378772677761602
  hidden position_30_0 -1.3925990953505285e-06
  hidden rotation_31 0 0 -1 0.7853986074008951
  hidden position_31_0 -1.0631624934258284
  hidden rotation_32 -1 0 0 0.5076375065741693
  translation -0.08863087747279003 0.0441145825032393 0.3211797419235855
  rotation 0.0006288866502655494 -0.9999998007554722 -5.4686348689692704e-05 0.05850921363261323
  controller "main"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
